# Docker Project
DOCKER_PROJECT_NAME=

# Docker Network
DOCKER_NETWORK_NAME=devnet

# Docker Services
POSTGRES_ENABLED=true
PGADMIN_ENABLED=true
MONGO_ENABLED=false
MONGOEXPRS_ENABLED=false
MYSQL_ENABLED=false
MYSQLWB_ENABLED=false

# Docker images
DOCKER_POSTGRES_VERSION=latest
DOCKER_PGADMIN_VERSION=latest
DOCKER_MONGO_VERSION=latest
DOCKER_MONGOEXPRS_VERSION=latest
DOCKER_MYSQL_VERSION=latest
DOCKER_MYSQLWB_VERSION=latest

# Docker containers
DOCKER_POSTGRES_CONTAINER_NAME=
DOCKER_PGADMIN_CONTAINER_NAME=
DOCKER_MONGO_CONTAINER_NAME=
DOCKER_MONGOEXPRS_CONTAINER_NAME=
DOCKER_MYSQL_CONTAINER_NAME=
DOCKER_MYSQLWB_CONTAINER_NAME=

# Docker volumes
DOCKER_POSTGRES_VOLUME=
DOCKER_PGADMIN_VOLUME=
DOCKER_MONGO_VOLUME=
DOCKER_MYSQL_VOLUME=
DOCKER_MYSQLWB_VOLUME=

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=mysql
MYSQL_PASSWORD=mysqlpass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_EXT_PORT=3306
MYSQL_DATABASE=my-db

# Postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pgpass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_EXT_PORT=5432
POSTGRES_DATABASE=my-db

# PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root

# Mongo
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongopass
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_EXT_PORT=27017
MONGO_DATABASE=my-db

# Mongo Express
MONGOEXPRS_EXT_PORT=8081
MONGOEXPRS_USERNAME=admin
MONGOEXPRS_PASSWORD=pass

# MySQL Workbench
MYSQLWB_EXT_PORT=3000
TZ=Etc/UTC
